.component {
    background-color: #444444;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    max-width: 400px;
    margin-block: 20px;
}

.main-header {
    color: #fff;
    font-size: 2em;
    text-align: center;
    margin-block: 10px;
    font-weight: 900;
}

.list {
    margin-block: 10px;
    list-style: none;
    color: #fff;
    text-align: center;
}
.list li {
    margin-block: 10px;
    font-weight:700;
}

.list li a {
    color: #fff;
}

.image-array img{
    color: #fff;
}

.image-array {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    margin-top: 10px;
}

.image-array > * {
    margin: 10px;
}
    
.html { grid-area: 1 / 1 / 2 / 2; }
.css { grid-area: 1 / 2 / 2 / 3; }
.js { grid-area: 2 / 1 / 3 / 2; }
.react { grid-area: 2 / 2 / 3 / 3; }

.footer {
    margin-bottom: 0px;
}